#BlueJ class context
comment0.target=JuniorDeveloper
comment1.params=platform\ interviewername\ workinghours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=developername\ appointedDate\ terminationDate\ specialization
comment10.target=void\ appoint(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\ \r\n\ method\ to\ appoint\ developer\ for\ a\ particular\ Plateform\r\n\ If\ the\ developer\ has\ not\ joined\ then\ superclass\ method\ is\ called\ and\ appointed\ is\ set\ to\ true\ \r\n\ else\ the\ details\ of\ developer\ is\ displayed\r\n
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getappointedDate()
comment4.params=
comment4.target=java.lang.String\ getevaluationPeriod()
comment5.params=
comment5.target=java.lang.String\ getterminationDate()
comment6.params=
comment6.target=java.lang.String\ getspecialization()
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=salary
comment9.target=void\ setsalary(int)
numComments=12
