#BlueJ class context
comment0.target=SeniorDeveloper
comment1.params=platform\ interviewername\ workinghours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=contractPeriod
comment10.target=void\ setcontractPeriod(int)
comment11.params=developername\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hire(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.text=\r\n\ method\ to\ hire\ developer\ for\ the\ particular\ Plateform.\r\n\ if\ the\ developer\ is\ already\ appointed\ then\ developer's\ details\ is\ diplayed.\ \r\n\ else\ method\ from\ superclass\ is\ called\ to\ set\ developername\ and\ the\ attributes\ are\ updated\ to\ hire\ a\ new\ developer.\r\n
comment12.params=
comment12.target=void\ termination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getcontractPeriod()
comment4.params=
comment4.target=java.lang.String\ getjoiningDate()
comment5.params=
comment5.target=java.lang.String\ getstaffRoomNumber()
comment6.params=
comment6.target=int\ getadvanceSalary()
comment7.params=
comment7.target=boolean\ getappointed()
comment8.params=
comment8.target=boolean\ getterminated()
comment9.params=salary
comment9.target=void\ setsalary(int)
numComments=15
